<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="14dp"
        android:layout_height="98dp"
        android:background="@color/Green"
        android:gravity="center"
        android:text="3"
        android:textColor="@color/White"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="-2dp"/>

    <TextView
        android:layout_width="83dp"
        android:layout_height="30dp"
        android:background="@color/Purple"
        android:text="5"
        android:gravity="center"
        android:textColor="@color/White"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="50dp" />

    <TextView
        android:layout_width="56dp"
        android:layout_height="23dp"
        android:background="@color/Aqua"
        android:text="6"
        android:gravity="center"
        android:textColor="@color/White"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="57dp" />

    <TextView
        android:layout_width="56dp"
        android:layout_height="40dp"
        android:background="@color/Lime"
        android:text="4"
        android:gravity="center"
        android:textColor="@color/White"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="-2dp" />

    <TextView
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@color/Red"
        android:text="1"
        android:gravity="center"
        android:textColor="@color/White"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-3dp" />

    <TextView
        android:layout_width="48dp"
        android:layout_height="27dp"
        android:background="@color/Blue"
        android:text="2"
        android:gravity="center"
        android:textColor="@color/White"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="-2dp" />


</androidx.constraintlayout.widget.ConstraintLayout>